woocommerce/woocommerce/.github/actions/setup-woocommerce-monorepo/action.yml
name: 'Setup WooCommerce Monorepo'
description: 'A composite action bundling together the setup of dependencies and optional installation and building of projects.'
inputs:
    php-version:
        description: 'The PHP version that should be installed. Use "false" to skip PHP installation.'
        default: '7.4'
    php-tools:
        description: 'Given a comma-separated list, installs setup-php tools (e.g. "cs2pr"). Ignored when the PHP setup step is skipped (php-version "false" or build-type "dependencies").'
        default: ''
    install:
        description: 'Given a boolean or PNPM filter, runs the install command for monorepo project(s).'
        default: false
    build:
        description: 'Given a boolean or PNPM filter, runs the build command for monorepo project(s).'
        default: false
    build-type:
        description: 'Given "full", "backend", "dependencies" will perform optimized build steps.'
        default: 'full'
    pull-package-deps:
        description: 'Given a string value, will pull the package specific dependencies cache.'
        default: false
    pull-playwright-cache:
        description: 'Given a boolean value, invokes Playwright dependencies caching.'
        default: false
    pull-package-composer-deps:
        description: 'Given a string value, will pull the package specific dependencies cache. Not necessary if pull-package-deps is specified.'
        default: false
runs:
    using: 'composite'
    steps:
        - name: 'Setup PNPM'
          uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9
        # Next step is rudimentary - fixes a know composite action bug during post-actions:
        # Error: Index was out of range. Must be non-negative and less than the size of the collection.
        - name: 'Read PNPM version'
          id: 'read-pnpm-version'
          shell: 'bash'
          run: 'echo "version=$(pnpm --version)" >> $GITHUB_OUTPUT'
        - name: 'Setup Node'
          uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
          with:
              node-version-file: '.nvmrc'
              # The built-in caching is not fit to per-package caching we are aiming.
              cache: ''
        - name: 'Setup PHP'
          if: ${{ inputs.php-version != 'false' && inputs.build-type != 'dependencies' }}
          uses: 'shivammathur/setup-php@f3e473d116dcccaddc5834248c87452386958240' # 2.37.2
          with:
              php-version: '${{ inputs.php-version }}'
              coverage: 'none'
              tools: '${{ inputs.php-tools }}'
        - name: 'Cache: identify pnpm caching directory'
          if: ${{ inputs.pull-package-deps != 'false' }}
          shell: 'bash'
          run: |
              echo "PNPM_STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
        - name: 'Cache: pnpm downloads'
          if: ${{ inputs.pull-package-deps != 'false' }}
          uses: 'actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9' # v6.1.0
          with:
              path: "${{ env.PNPM_STORE_PATH }}"
              key: "${{ runner.os }}-pnpm-${{ inputs.pull-package-deps }}-build:${{ ( inputs.build-type == 'backend' && 'backend' ) || 'full' }}-${{ hashFiles( 'pnpm-lock.yaml' ) }}"
              restore-keys: "${{ runner.os }}-pnpm-${{ inputs.pull-package-deps }}-build:${{ ( inputs.build-type == 'backend' && 'backend' ) || 'full' }}-"
        - name: 'Cache: node cache'
          if: ${{ inputs.pull-package-deps != 'false' && inputs.build-type != 'backend' }}
          uses: 'actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9' # v6.1.0
          with:
              path: './node_modules/.cache'
              key: "${{ runner.os }}-node-cache-${{ inputs.pull-package-deps }}-build:${{ inputs.build-type }}-${{ hashFiles( 'pnpm-lock.yaml' ) }}"
              restore-keys: '${{ runner.os }}-node-cache-${{ inputs.pull-package-deps }}-build:${{ inputs.build-type }}-'
        - name: 'Cache Composer Dependencies'
          if: ${{ inputs.pull-package-deps != 'false' || inputs.pull-package-composer-deps != 'false' }}
          uses: 'actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9' # v6.1.0
          with:
              path: '~/.cache/composer/files'
              key: "${{ runner.os }}-composer-${{ ( inputs.pull-package-deps != 'false' && inputs.pull-package-deps ) || inputs.pull-package-composer-deps }}-build:${{ inputs.build-type }}-${{ hashFiles( 'packages/*/*/composer.lock', 'plugins/*/composer.lock' ) }}"
              restore-keys: "${{ runner.os }}-composer-${{ ( inputs.pull-package-deps != 'false' && inputs.pull-package-deps ) || inputs.pull-package-composer-deps }}-build:${{ inputs.build-type }}-"
        - name: 'Cache: playwright downloads'
          if: ${{ inputs.pull-playwright-cache != 'false' }}
          uses: 'actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9' # v6.1.0
          with:
              path: '~/.cache/ms-playwright/'
              key: "${{ runner.os }}-playwright-${{ hashFiles( 'pnpm-lock.yaml' ) }}"
              restore-keys: '${{ runner.os }}-playwright-'
        - name: 'Parse Project Filters'
          id: 'project-filters'
          shell: 'bash'
          run: |
              echo "install=$(node ./.github/actions/setup-woocommerce-monorepo/scripts/parse-input-filter.js '${{ inputs.install }}')" >> $GITHUB_OUTPUT
              echo "build=$(node ./.github/actions/setup-woocommerce-monorepo/scripts/parse-input-filter.js '${{ inputs.build }}')" >> $GITHUB_OUTPUT
        - name: 'Install Project Dependencies'
          # Boolean inputs aren't parsed into filters so it'll either be "true" or there will be a filter.
          if: ${{ inputs.install == 'true' || steps.project-filters.outputs.install != '' }}
          shell: 'bash'
          # The installation command is a bit odd as it's a workaround for know bug - https://github.com/pnpm/pnpm/issues/6300.
          run: |
            if [[ '${{ inputs.install }}' == '@woocommerce/plugin-woocommerce...' && '${{ inputs.build-type }}' == 'backend' ]]; then
              # PHPUnit/REST testing optimized installation of the deps: minimalistic and parallellized between PHP/JS.
              # JS deps installation is abit hard-core, but all we need actually is wp-env and playwright - we are good at that regard.
              composer install --working-dir=./plugins/woocommerce --quiet &
              pnpm install --filter='@woocommerce/plugin-woocommerce' --frozen-lockfile
            else
              pnpm install ${{ steps.project-filters.outputs.install }} --frozen-lockfile
            fi
        - name: 'Build'
          # Boolean inputs aren't parsed into filters so it'll either be "true" or there will be a filter.
          if: ${{ inputs.build == 'true' || steps.project-filters.outputs.build != '' }}
          env:
            BROWSERSLIST_IGNORE_OLD_DATA: true
          shell: 'bash'
          run: |
            if [[ '${{ inputs.build-type }}' == 'backend' ]]; then
              pnpm --filter="@woocommerce/admin-library" build:project:feature-config
            fi
            if [[ '${{ inputs.build-type }}' == 'full' ]]; then
              pnpm ${{ steps.project-filters.outputs.build }} build
            fi
            if [[ '${{ inputs.build-type }}' == 'dependencies' ]]; then
              pnpm --if-present --workspace-concurrency=Infinity --stream --filter="${{ inputs.build }}^..." '/^build:project:.*$/'
            fi

woocommerce/woocommerce/.github/workflows/poc-local-ci.yml
- name: 'Set up the monorepo (no valid receipt)'
  if: steps.receipt.outputs.substituted != 'true'
  uses: './.github/actions/setup-woocommerce-monorepo'
  with:
      install: '@woocommerce/number...'
      php-version: 'false'

woocommerce/woocommerce/.github/workflows/phpstan.yml
- uses: './.github/actions/setup-woocommerce-monorepo'
  id: 'setup-monorepo'
  with:
      install: '@woocommerce/plugin-woocommerce...'
      pull-package-deps: '@woocommerce/plugin-woocommerce'
      php-version: '8.5'

woocommerce/woocommerce/.github/workflows/release-wc-beta-tester.yml
- name: Setup WooCommerce Monorepo
  uses: ./.github/actions/setup-woocommerce-monorepo
  with:
    install: '@woocommerce/plugin-woocommerce-beta-tester...'
    build: '@woocommerce/plugin-woocommerce-beta-tester...'
    pull-package-deps: '@woocommerce/plugin-woocommerce-beta-tester'