woocommerce/woocommerce/.github/actions/tests/run-api-tests/action.yml
name: Run API tests
description: Runs the WooCommerce Core API tests and generates Allure report.

inputs:
    report-name:
        description: Name of Allure report to be generated.
        required: true
    tests:
        description: Specific tests to run, separated by single whitespace. See https://playwright.dev/docs/test-cli
    playwright-config:
        description: Playwright config file to be used
        default: playwright.config.js

outputs:
    result:
        description: Whether the test passed or failed.
        value: ${{ steps.run-api-tests.conclusion }}

runs:
    using: composite
    steps:
        - name: Download and install Chromium browser.
          if: ${{ env.UPDATE_WC }}
          shell: bash
          working-directory: plugins/woocommerce
          run: pnpm exec playwright install chromium

        - name: Run API tests.
          id: run-api-tests
          working-directory: plugins/woocommerce
          shell: bash
          run: |
              pnpm exec playwright test \
              --config=tests/api-core-tests/${{ inputs.playwright-config }} \
              ${{ inputs.tests }}

        - name: Generate Test report.
          if: success() || ( failure() && steps.run-api-tests.conclusion == 'failure' )
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm exec allure generate --clean ${{ env.ALLURE_RESULTS_DIR }} --output ${{ env.ALLURE_REPORT_DIR }}

        - name: Archive test report
          if: success() || ( failure() && steps.run-api-tests.conclusion == 'failure' )
          uses: actions/upload-artifact@v3
          with:
              name: ${{ inputs.report-name }}
              path: |
                  ${{ env.ALLURE_RESULTS_DIR }}
                  ${{ env.ALLURE_REPORT_DIR }}
              retention-days: 20

woocommerce/woocommerce/.github/workflows/smoke-test-release.yml
- name: Run API tests
  id: run-api-composite-action
  uses: ./.github/actions/tests/run-api-tests
  with:
      report-name: ${{ env.API_WP_LATEST_ARTIFACT }}
      tests: hello
      playwright-config: ci-release.playwright.config.js
  env:
      API_BASE_URL: ${{ secrets.RELEASE_TEST_URL }}
      USER_KEY: ${{ secrets.RELEASE_TEST_ADMIN_USER }}
      USER_SECRET: ${{ secrets.RELEASE_TEST_ADMIN_PASSWORD }}
      UPDATE_WC: ${{ needs.get-tag.outputs.tag }}

woocommerce/woocommerce/.github/workflows/smoke-test-release.yml
- name: Run API tests
  id: run-api-composite-action
  uses: ./.github/actions/tests/run-api-tests
  with:
      report-name: ${{ env.API_WP_LATEST_X_ARTIFACT }}
      tests: hello.test.js
  env:
      ALLURE_RESULTS_DIR: ${{ env.API_ALLURE_RESULTS_DIR }}
      ALLURE_REPORT_DIR: ${{ env.API_ALLURE_REPORT_DIR }}