woocommerce/woocommerce/.github/actions/tests/run-api-tests/action.yml
name: Run API tests
description: Run WooCommerce Core API tests, generate Allure report and upload it as artifact.
permissions: {}

inputs:
    artifact-name:
        default: API test report
        description: Artifact with allure-results, allure-report folders.
    tests:
        description: |
            Specific tests to run, separated by single whitespace.
            See https://playwright.dev/docs/test-cli.
    report-title:
        default: API test report
        description: Title to appear on Allure Overview page.
outputs:
    result:
        description: Whether the test passed or failed.
        value: ${{ steps.run-api-tests.conclusion }}

runs:
    using: composite
    steps:
        - name: Run API tests.
          id: run-api-tests
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm test:api-pw ${{ inputs.tests }}

        - name: Generate Test report.
          if: success() || ( failure() && steps.run-api-tests.conclusion == 'failure' )
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm exec allure generate --clean ${{ env.ALLURE_RESULTS_DIR }} --output ${{ env.ALLURE_REPORT_DIR }}

        # mytodo copy to e2e
        - name: Update report title
          uses: actions/github-script@v6
          env:
              SCRIPT_PATH: ./.github/actions/tests/reports/scripts/set-report-title.js
          with: |
              const script = require( process.env.SCRIPT_PATH );
              script(
                ${{ env.ALLURE_REPORT_DIR }},
                ${{ inputs.report-title }}
              );

        - name: Archive test report
          if: success() || ( failure() && steps.run-api-tests.conclusion == 'failure' )
          uses: actions/upload-artifact@v3
          with:
              name: ${{ inputs.artifact-name }}
              path: |
                  ${{ env.ALLURE_RESULTS_DIR }}
                  ${{ env.ALLURE_REPORT_DIR }}
              retention-days: 20

woocommerce/woocommerce/.github/workflows/cot-pr-build-and-e2e-tests.yml
- name: Run API tests
  id: api-action
  uses: ./.github/actions/tests/run-api-tests
  env:
      PR_TITLE: ${{ github.event.pull_request.title }}
      PR_NUMBER: ${{ github.event.pull_request.number }}
      ALLURE_RESULTS_DIR: ${{ github.workspace }}/plugins/woocommerce/tests/api-core-tests/api-test-report/allure-results
      ALLURE_REPORT_DIR: ${{ github.workspace }}/plugins/woocommerce/tests/api-core-tests/api-test-report/allure-report
  with:
      report-title: API Tests for "${{ env.PR_TITLE }} (#${{ env.PR_NUMBER }})" with HPOS
      tests: hello # mytodo remove