woocommerce/woocommerce/.github/actions/cache-deps/action.yml
name: Cache Dependencies (Composite)
description: Creates and restores caches for dependencies.
inputs:
  workflow_cache:
    required: true
    description: The workflow cache key.
  workflow_name:
    required: true
    description: The name of the workflow.

runs:
  using: "composite"
  steps:
    - name: Dependency caching
      uses: actions/cache@v3
      id: cache-deps
      with:
        path: |
          ~/.pnpm-store
          ~/.local/share/pnpm/store
          ~/.cache/composer/files
          **/.turbo-cache
          **/plugins/woocommerce/assets
          **/build
          **/dist
          **/build-module
          **/build-types
        key: ${{ runner.os }}-${{ inputs.workflow_name }}-${{ inputs.workflow_cache }}-${{ hashFiles('**/composer.lock', '**/pnpm-lock.yaml') }}

woocommerce/woocommerce/.github/workflows/mirrors.yml
- uses: ./.github/actions/cache-deps
  with:
    workflow_name: mirrors
    workflow_cache: ${{ secrets.WORKFLOW_CACHE }}

woocommerce/woocommerce/.github/workflows/nightly-builds.yml
- uses: ./.github/actions/cache-deps
  with:
    workflow_name: nightly-builds
    workflow_cache: ${{ secrets.WORKFLOW_CACHE }}

woocommerce/woocommerce/.github/workflows/cot-build-and-e2e-tests-daily.yml
- uses: ./.github/actions/cache-deps
  with:
    workflow_name: cot-pr-build-and-e2e-tests
    workflow_cache: ${{ secrets.WORKFLOW_CACHE }}

woocommerce/woocommerce/.github/workflows/build-release-zip-file.yml
- uses: ./.github/actions/cache-deps
  with:
    workflow_name: build-release-zip-file
    workflow_cache: ${{ secrets.WORKFLOW_CACHE }}