woocommerce/woocommerce/.github/actions/tests/run-e2e-tests/action.yml
name: Run E2E tests
description: Runs the WooCommerce Core E2E tests and generates Allure report.
permissions: {}

inputs:
    report-name:
        description: Name of Allure report to be generated.
        required: true
    tests:
        description: Specific tests to run, separated by single whitespace. See https://playwright.dev/docs/test-cli

outputs:
    result:
        description: Whether the test passed or failed.
        value: ${{ steps.run-e2e-tests.conclusion }}

runs:
    using: composite
    steps:
        - name: Download and install Chromium browser.
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm exec playwright install chromium

        - name: Run E2E tests.
          id: run-e2e-tests
          env:
              FORCE_COLOR: 1
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm test:e2e-pw ${{ inputs.tests }}

        - name: Generate Test report.
          if: success() || ( failure() && steps.run-e2e-tests.conclusion == 'failure' )
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm exec allure generate --clean ${{ env.ALLURE_RESULTS_DIR }} --output ${{ env.ALLURE_REPORT_DIR }}

        - name: Archive test report
          if: success() || ( failure() && steps.run-e2e-tests.conclusion == 'failure' )
          uses: actions/upload-artifact@v3
          with:
              name: ${{ inputs.report-name }}
              path: |
                  ${{ env.ALLURE_RESULTS_DIR }}
                  ${{ env.ALLURE_REPORT_DIR }}
              retention-days: 20

woocommerce/woocommerce/.github/workflows/smoke-test-release.yml
- name: Run E2E tests
  id: run-e2e-composite-action
  timeout-minutes: 60
  uses: ./.github/actions/tests/run-e2e-tests
  with:
      report-name: ${{ env.E2E_UPDATE_WC_ARTIFACT }}
      tests: update-woocommerce.spec.js
  env:
      ADMIN_PASSWORD: ${{ secrets.RELEASE_TEST_ADMIN_PASSWORD }}
      ADMIN_USER: ${{ secrets.RELEASE_TEST_ADMIN_USER }}
      BASE_URL: ${{ secrets.RELEASE_TEST_URL }}
      CUSTOMER_PASSWORD: ${{ secrets.RELEASE_TEST_CUSTOMER_PASSWORD }}
      CUSTOMER_USER: ${{ secrets.RELEASE_TEST_CUSTOMER_USER }}
      DEFAULT_TIMEOUT_OVERRIDE: 120000
      GITHUB_TOKEN: ${{ secrets.E2E_GH_TOKEN }}
      UPDATE_WC: ${{ needs.get-tag.outputs.tag }}