woocommerce/woocommerce/.github/actions/tests/run-e2e-tests/action.yml
name: Run E2E tests
description: Runs the WooCommerce Core E2E tests and generates Allure report.
permissions: {}

inputs:
    report-name:
        description: Name of Allure report to be generated.
        required: true
    tests:
        description: Specific tests to run, separated by single whitespace. See https://playwright.dev/docs/test-cli
    playwright-config:
        description: The Playwright configuration file to use.
        default: playwright.config.js

runs:
    using: composite
    steps:
        - name: Download and install Chromium browser.
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm exec playwright install chromium

        - name: Run E2E tests.
          id: run-e2e-tests
          env:
              FORCE_COLOR: 1
              USE_WP_ENV: 1
          working-directory: plugins/woocommerce
          shell: bash
          run: |
              pnpm exec playwright test \
              --config=tests/e2e-pw/${{ inputs.playwright-config }} \
              ${{ inputs.tests }}

        - name: Generate Test report.
          if: success() || ( failure() && steps.run-e2e-tests.conclusion == 'failure' )
          working-directory: plugins/woocommerce
          shell: bash
          run: pnpm exec allure generate --clean ${{ env.ALLURE_RESULTS_DIR }} --output ${{ env.ALLURE_REPORT_DIR }}

        - name: Archive test report
          if: success() || ( failure() && steps.run-e2e-tests.conclusion == 'failure' )
          uses: actions/upload-artifact@v3
          with:
              name: ${{ inputs.report-name }}
              path: |
                  ${{ env.ALLURE_RESULTS_DIR }}
                  ${{ env.ALLURE_REPORT_DIR }}
              retention-days: 20

woocommerce/woocommerce/.github/workflows/smoke-test-release.yml
- name: Run 'Upload plugin' test
  id: run-upload-test
  timeout-minutes: 60
  uses: ./.github/actions/tests/run-e2e-tests
  with:
      report-name: ${{ env.ARTIFACT_NAME }}
      tests: upload-plugin.spec.js
  env:
      GITHUB_TOKEN: ${{ secrets.E2E_GH_TOKEN }}
      PLUGIN_NAME: ${{ matrix.plugin }}
      PLUGIN_REPOSITORY: ${{ matrix.private && secrets[matrix.repo] || matrix.repo }}

woocommerce/woocommerce/.github/workflows/smoke-test-release.yml
- name: Run E2E tests
  id: run-e2e-composite-action
  timeout-minutes: 60
  uses: ./.github/actions/tests/run-e2e-tests
  with:
      report-name: e2e-wp-latest--partial--run-${{ github.run_number }}
      playwright-config: ignore-plugin-tests.playwright.config.js
  env:
      ADMIN_PASSWORD: ${{ secrets.RELEASE_TEST_ADMIN_PASSWORD }}
      ADMIN_USER: ${{ secrets.RELEASE_TEST_ADMIN_USER }}
      ADMIN_USER_EMAIL: ${{ secrets.RELEASE_TEST_ADMIN_USER_EMAIL }}
      BASE_URL: ${{ secrets.RELEASE_TEST_URL }}
      CUSTOMER_PASSWORD: ${{ secrets.RELEASE_TEST_CUSTOMER_PASSWORD }}
      CUSTOMER_USER: ${{ secrets.RELEASE_TEST_CUSTOMER_USER }}
      DEFAULT_TIMEOUT_OVERRIDE: 120000
      E2E_MAX_FAILURES: 25
      RESET_SITE: true